[globals]

; Hostinger db
; HOST = "localhost"
; DB_LOGIN = "u896560393_vkdms"
; DB_PWD = "Ney5ROKfbb"
; DB = "u896560393_vkdms"

; Amazon db
HOST = "localhost"
DB_LOGIN = "admin"
DB_PWD = "vikenty10"
DB = "vkdms"